# Realies_Android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/selfpro/realies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfpro/realies/: App.kt  BottomNavigationBar.kt  MainActivity.kt  MainNavHost.kt  MainScreen.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/selfpro/realies/adapter/: NewsThumbAdapter.kt  NewsThumbSubAdapter.kt  SearchAdapter.kt
app/src/main/java/com/selfpro/realies/data/model/: EditCombinary.kt  MenuAssets.kt  NavData.kt  NewsAddMenuAssetsModel.kt  NewsAddMenuModel.kt  NewsThumbModel.kt
app/src/main/java/com/selfpro/realies/data/network/: ClientRetrofit.kt  HeaderInterceptor.kt
app/src/main/java/com/selfpro/realies/feature/: Test.kt
app/src/main/java/com/selfpro/realies/feature/lazy/: NewsThumbViewModel.kt
app/src/main/java/com/selfpro/realies/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/selfpro/realies/ui/color/: SpColor.kt
app/src/main/java/com/selfpro/realies/util/: AlertScreenData.kt  RealiesTitle.kt  ShimmerLoading.kt  SpLog.kt  UiState.kt
app/src/main/java/com/selfpro/realies/util/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/selfpro/realies/util/shimmerEffect/: ShimmerEffect.kt  ShimmerNewsDateBox.kt  ShimmerNewsTitleBox.kt  ShimmerNewsWithdrawnLogo.kt
app/src/main/res/anim/: anim_down_first.xml  anim_left_before.xml  anim_left_first.xml  anim_right_before.xml  anim_right_first.xml  anim_stay.xml
app/src/main/res/drawable/: bg_box.xml  bg_def_box_rounded.xml  bg_index_box.xml  bg_index_realies_box.xml  bg_realies.xml  ic_add.xml  ic_check.xml  ic_close.xml  ic_menu_ai.xml  ic_menu_image.xml  ic_menu_image_add.xml  ic_menu_textmin.xml  ic_navigation_challenge.xml  ic_navigation_challenge_selected.xml  ic_navigation_my.xml  ic_navigation_my_selected.xml  ic_navigation_realies.xml  ic_navigation_realies_selected.xml  ic_navigation_subscribe.xml  ic_navigation_subscribe_selected.xml  ic_report.xml  selector_challenge.xml  selector_realies.xml  selector_subscribe.xml
app/src/main/res/drawable-night/: bg_realies.xml  selector_challenge.xml  selector_last_news.xml  selector_my.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_challenge.xml  fragment_my.xml  fragment_realies.xml  fragment_search.xml  fragment_subscribes.xml  item_news_thumb.xml  item_news_thumb_sub.xml  item_search.xml  navigation_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/selfpro/realies/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/androidTest/java/com/selfpro/realies/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/java/com/selfpro/realies/build_logic/convention/: AndroidFeaturePlugin.kt
build-logic/src/main/java/com/selfpro/realies/build_logic/dsl/: AndroidGradleDsl.kt  GradleDsl.kt  KotlinAndroidDsl.kt  KotlinGradleDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/java/com/selfpro/realies/build_logic/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidGeminiPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  AndroidPlugin.kt  HiltPlugin.kt  KotlinCodePlugin.kt
data/datastore/: build.gradle.kts
data/datastore/src/main/proto/: realies_list.proto
data/domain/: build.gradle.kts
data/gemini/: build.gradle.kts
data/model/: build.gradle.kts
data/network/: build.gradle.kts
data/network/src/main/java/com/selfpro/network/api/: NewsAPI.kt
data/network/src/main/java/com/selfpro/network/module/: NewsAPIRepositoryModule.kt
data/network/src/main/java/com/selfpro/network/repository/: NewsAPIRepository.kt
data/network/src/main/java/com/selfpro/network/repositoryimpl/: NewsAPIRepositoryImpl.kt
data/network/src/main/java/com/selfpro/network/request/: RealiesRequest.kt
data/network/src/main/java/com/selfpro/network/response/: RealiesResponse.kt
data/network/src/main/java/com/selfpro/network/retrofit/: RetrofitModule.kt
feature/add/: build.gradle.kts
feature/add/src/main/java/com/selfpro/realies/add/: AddAssets.kt  AddNavigation.kt  AddScreen.kt  DropMenu.kt  EditMenu.kt  ShimmerLoading.kt
feature/challenge/: build.gradle.kts
feature/challenge/src/androidTest/java/com/selfpro/realies/challenge/: ExampleInstrumentedTest.kt
feature/challenge/src/main/java/com/selfpro/realies/challenge/: ChallengeNavigation.kt  ChallengeScreen.kt
feature/challenge/src/test/java/com/selfpro/realies/challenge/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/common/src/main/java/com/selfpro/realies/common/: NewsCategory.kt  NewsColumnLazy.kt  NewsSearchBox.kt  NewsShimmerColumnItem.kt  ShimmerEffect.kt  ShimmerNewsDateBox.kt  ShimmerNewsTitleBox.kt  ShimmerNewsWithdrawnLogo.kt
feature/my/: build.gradle.kts
feature/my/src/androidTest/java/com/selfpro/realies/my/: ExampleInstrumentedTest.kt
feature/realies/: build.gradle.kts
feature/search/: build.gradle.kts
feature/sign/: build.gradle.kts
feature/subscribe/: build.gradle.kts
feature/viewer/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/common/: build.gradle.kts
util/icon/: build.gradle.kts
util/navigation/: build.gradle.kts
util/navigation/src/androidTest/java/com/selfpro/navigation/: ExampleInstrumentedTest.kt
util/navigation/src/main/java/com/selfpro/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavData.kt  NavigationRoute.kt
util/navigation/src/main/res/layout/: bottom_navigation_bar.xml  bottom_navigation_item.xml
util/navigation/src/main/res/values/: attrs.xml  strings.xml
util/navigation/src/test/java/com/selfpro/navigation/: ExampleUnitTest.kt
util/shared/: build.gradle.kts
(+107 files in other folders)
