<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingHorizontal="15dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edit_search"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_def_box_rounded"
                    android:hint="검색"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="15dp"
                    android:textColorHint="@color/index"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cancel"
                    android:paddingStart="15dp"
                    android:text="취소"
                    android:textColor="@color/index"
                    android:textSize="16dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_recent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="15dp"
                android:text="최근 검색어"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent"
                android:layout_width="match_parent"
                android:layout_marginBottom="28dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="83dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_rank"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="12dp"
                android:text="인기 검색어"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rank"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="83dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:paddingStart="15dp"
                android:id="@+id/rv_search"
                android:layout_height="match_parent"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>