<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/background"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="15dp">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/bg_realies"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="15sp"-->
<!--                android:id="@+id/edit_search"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/bg_index_box_circular"-->
<!--                android:hint="검색.."-->
<!--                android:padding="12dp"-->
<!--                android:textSize="14sp" />-->

<!--            <ScrollView-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:background="@drawable/bg_index_realies_box"-->
<!--                        android:paddingHorizontal="20dp"-->
<!--                        android:paddingVertical="8dp"-->
<!--                        android:text="릴리즈 뉴스"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp" />-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:background="@drawable/bg_index_box_circular"-->
<!--                        android:paddingHorizontal="20dp"-->
<!--                        android:paddingVertical="8dp"-->
<!--                        android:text="속보"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp" />-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:background="@drawable/bg_index_box_circular"-->
<!--                        android:paddingHorizontal="20dp"-->
<!--                        android:paddingVertical="8dp"-->
<!--                        android:text="게임"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp" />-->


<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--            </ScrollView>-->

            <androidx.compose.ui.platform.ComposeView
                android:layout_width="match_parent"
                android:id="@+id/compose_news"
                android:layout_height="match_parent"/>

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    </androidx.core.widget.NestedScrollView>-->
</layout>